ambient[]={1,1,1,1};
diffuse[]={0.79900002,0.79900002,0.79900002,1};
forcedDiffuse[]={0.106,0.106,0.106,1};
emmisive[]={0,0,0,1};
specular[]={0.77200001,0.64999998,0.62400001,1};
specularPower=100;
PixelShaderID="normalmapmacroasspeculardimap";
VertexShaderID="NormalMapAS";
class Stage1
{
	texture="Rup_Dinosaurs\Texture\Raptor\F1\rap_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="Rup_Dinosaurs\Texture\Raptor\F1\rap_mc.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="#(rgb,8,8,3)color(1,1,1,0,as)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="Rup_Dinosaurs\Texture\Raptor\F1\rap_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
